{% extends "base.html" %}
{% block content %}

<script type= "text/javascript" language= "javascript">
    function popUp()
    {
        if (window.confirm('Are you sure {{ user.first_name }} want to submit the test?')) {
           if(confirm) {
           window.location='/logout'
           }
           else {
                return true;
            }
        }
    }
</script>

<div id="app" class="pt-5">
    <div class="container"><h1 align="center"><b>WELCOME</b></h1>
        <section>
            <div class="container">
                <div class="timer alert alert-light border rounded" style="float:right; padding:3px">
                    <h3 id="time"></h3>
                </div>
            </div>
        </section>

        <form @submit.prevent="handleSubmit()" id="form">
            <div v-for="(question,index) in questions" :key="question.id" class="mt-5">
                <p>[[index + 1]]. [[question.question]]</p>

                <div v-for="(option , i) in question.options">
                    <input :id="'radio-'+question.id" @change="check(index , i , question.id)" type="radio" :value="option" :name="'option-'+question.id">
                    [[option]]
                </div>
                <p :id="'show_message-'+question.id"></p>
            </div>

            <div class="action-button" align="center">
                <button class="btn btn-outline-info my-2 my-sm-0 mr-3" id="pop" type="submit" onclick="popUp()">Submit</button>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    $(document).ready(function(){
        lapses();
    });
    function lapses(){
        var sec = 3600;
        var counter = Math.floor( sec / 60);
        var interval = setInterval(function() {
        counter--;
        if (counter <= 0) {

            window.location='/logout'
        return;
        } else {
    	$('#time').text(counter);
        }
    },1000);
}
    var app = new Vue({
        delimiters: ['[[', ']]'],
        el: '#app',
        data: {
            course_id: '{{id}}',
            questions: [],
            solutions: []
        },
        methods: {
            greet: function (name) {
                console.log('Hello from ' + name + '!')
            },
            check(question_index, option_index, id) {
                var question = this.questions[question_index]
                var element = document.getElementById(`show_message-${id}`)


                var radios = document.querySelectorAll(`#radio-${id}`)
                for (var i = 0; i < radios.length; i++) {
                    radios[i].disabled = false
                }

                var solution = {
                    'question_id': id,
                    'option': option_index + 1
                }
                this.solutions.push(solution)
            },


            handleSubmit() {
                fetch('/api/check_score', {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                       data : JSON.stringify(this.solutions),
                       course_id : this.course_id
                    })
                })

            .then(res => res.json())
            .then(result => {
                console.log(result)
                window.location = ''
            })
        }
    },

    mounted() {

        fetch(`/api/${this.course_id }`)
            .then(res => res.json())
            .then(result => {
                this.questions = result
            })
    }
    });
</script>

{% endblock %}